QWidget {
background: "#25242a"
}

QWidget#listMask {
border-image: url(:/images/mask.png);
background-color: transparent;
}

QListWidget#listWidget {
color:white;
font-size: 15px;
border:none;
}

QListWidgetlistWidget:item:active {
background: transparent;
}

QListWidget#listWidget:item {
background: transparent;
height:60;
}

QListWidget#listWidget:item:selected {
color:#5edcf3;
background: transparent;
}

QListWidget#listWidget:item:hover {
background: transparent;
color:#5edcf3;
border:none;
}

QPushButton#btn_play {
border-image:url(:/images/btn_play1.png);
}

QPushButton#btn_play:hover {
border-image:url(:/images/btn_play2.png);
}

QPushButton#btn_play:checked {
border-image:url(:/images/btn_pause1.png);
}

QPushButton#btn_play:checked:hover {
border-image:url(:/images/btn_pause2.png);
}

QPushButton#btn_previous {
border-image:url(:/images/btn_previous1.png);
}

QPushButton#btn_previous:hover {
border-image:url(:/images/btn_previous2.png);
}

QPushButton#btn_next {
border-image:url(:/images/btn_next1.png);
}

QPushButton#btn_next:hover {
border-image:url(:/images/btn_next2.png);
}

QPushButton#btn_favorite {
border-image:url(:/images/btn_favorite_no.png);
}

QPushButton#btn_favorite:checked {
border-image:url(:/images/btn_favorite_yes.png);
}

QPushButton#btn_menu {
border-image:url(:/images/btn_menu1.png);
}

QPushButton#btn_menu:hover {
border-image:url(:/images/btn_menu2.png);
}

QPushButton#btn_mode {
border-image:url(:/images/btn_listcircle1.png);
}

QPushButton#btn_mode:hover {
border-image:url(:/images/btn_listcircle2.png);
}

QPushButton#btn_mode {
border-image:url(:/images/btn_listcircle1.png);
}

QPushButton#btn_mode:hover {
border-image:url(:/images/btn_listcircle2.png);
}

QPushButton#btn_volume {
border-image:url(:/images/btn_volume1.png);
}

QPushButton#btn_volume:hover {
border-image:url(:/images/btn_volume2.png);
}

QSlider#durationSlider:handle:horizontal {
border-image:url(:/images/handle.png);
}

QSlider#durationSlider:sub-page:horizontal {
border-image:url(:/images/sub-page.png);
}









